# otus-java-2017-10-blokhin

./: README.md
OtusL01/: pom.xml  proguard.pro
OtusL01/src/main/java/ru/otus/l01/: GCD.java  Main.java  SumOfIntersection.java
OtusL02/: pom.xml
OtusL02/src/main/java/ru/otus/l02/: Main.java  ObjectSizePrinter.java  ObjectSizeTester.java
OtusL022/: pom.xml
OtusL022/src/main/java/ru/otus/l022/: ObjectSizeTester.java  SizeOfObjectsPrinter.java
OtusL03/: pom.xml
OtusL03/src/main/java/ru/otus/l03/: Main.java  MyArrayList.java
OtusL03/src/main/java/ru/otus/l03/MyArrayList/: MyArrayList.java  MyIterator.java
OtusL03/src/test/java/ru/otus/l03/MyArrayList/: MyArrayListTest.java
OtusL04/: pom.xml  report.txt  startTests.bat
OtusL04/src/main/java/ru/otus/l04/: Main.java
OtusL04/src/main/java/ru/otus/l04/calculator/: GCActivityCalculator.java
OtusL04/src/main/java/ru/otus/l04/eater/: MemoryEater.java
OtusL05/: pom.xml
OtusL05/src/main/java/ru/otus/l05/: ForTest.java  Main.java
OtusL05/src/main/java/ru/otus/l05/annotations/: After.java  Before.java  Test.java
OtusL05/src/main/java/ru/otus/l05/framework/: AnnotationsFinder.java  Tester.java
OtusL05/src/main/java/ru/otus/l05/helper/: ReflectionHelper.java
OtusL05/src/main/java/ru/otus/l05/tests/: InvalidTest.java  ValidTest.java
OtusL06/: pom.xml
OtusL06/src/main/java/ru/otus/l06/: Main.java
OtusL06/src/main/java/ru/otus/l06/atm/: AccountOwner.java  Atm.java  BanknotesNominal.java
OtusL06/src/test/java/ru/otus/l06/atm/: AtmTest.java
OtusL07/: pom.xml
OtusL07/src/main/java/ru/otus/l07/: Main.java
OtusL07/src/main/java/ru/otus/l07/atm/: Atm.java  AtmImpl.java  BanknotesNominal.java  Condition.java
OtusL07/src/main/java/ru/otus/l07/department/: Department.java  DepartmentImpl.java
OtusL07/src/main/java/ru/otus/l07/interfaces/: Atm.java  Department.java  Observer.java  Subject.java
OtusL07/src/main/java/ru/otus/l07/owner/: AccountOwner.java  Card.java
OtusL07/src/test/java/ru/otus/l07/atm/: AtmImplTest.java  AtmTest.java
OtusL07/src/test/java/ru/otus/l07/department/: DepartmentImplTest.java  DepartmentTest.java
OtusL08/: pom.xml
OtusL08/src/main/java/ru/otus/l08/: Main.java  TestClass.java  TestObject.java
OtusL08/src/main/java/ru/otus/l08/victims/: TestClass.java  TestObject.java
OtusL08/src/main/java/ru/otus/l08/writer/: ObjectWriter.java
OtusL08/src/test/java/ru/otus/l08/writer/: ObjectWriterTest.java
OtusL082/: pom.xml
OtusL082/src/main/java/ru/otus/l08/victims/: TestObject.java
OtusL082/src/main/java/ru/otus/l08/writer/: ObjectWriter.java
OtusL082/src/test/java/ru/otus/l08/writer/: ObjectWriterTest.java
OtusL09/: pom.xml
OtusL09/src/main/java/ru/otus/l09/: Main.java
OtusL09/src/main/java/ru/otus/l09/base/: DBService.java  DBServiceImpl.java  DataSet.java  ResultHandler.java  UsersDataSet.java
OtusL09/src/main/java/ru/otus/l09/connection/: ConnectionHelper.java
OtusL09/src/main/java/ru/otus/l09/executor/: Executor.java  SqlBuilder.java
OtusL09/src/test/java/ru/otus/l09/base/: DBServiceImplTest.java
OtusL09/src/test/java/ru/otus/l09/executor/: ExecutorTest.java
OtusL10/: pom.xml
OtusL10/src/main/java/ru/otus/l10/: Main.java
OtusL10/src/main/java/ru/otus/l10/base/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java  Executor.java  ResultHandler.java
OtusL10/src/test/java/ru/otus/l10/base/: DBServiceHibernateImplTest.java  DBServiceImplTest.java
OtusL11/: pom.xml
OtusL11/src/main/java/ru/otus/l11/base/: DBService.java  DBServiceHibernateImpl.java
OtusL11/src/test/java/ru/otus/l11/base/: DBServiceHibernateImplTest.java
OtusL12/: pom.xml
OtusL12/src/main/java/ru/otus/l12/: ActivityEmulator.java  Main.java  WebServer.java
OtusL12/src/main/java/ru/otus/l12/base/: DBService.java  DBServiceHibernateImpl.java
OtusL12/web/: login.html  monitoring.html
OtusL13/: pom.xml
OtusL13/src/main/java/ru/otus/l13/: ActivityEmulator.java  CacheMonitoringServer.java  Main.java
OtusL13/src/main/java/ru/otus/l13/base/: DBService.java  DBServiceHibernateImpl.java
OtusL13war/: SpringBeans.xml  pom.xml
OtusL13war/src/main/java/ru/otus/l13war/: Client.java
OtusL13war/src/main/java/ru/otus/l13war/servlet/: AdminServlet.java  TemplateProcessor.java
OtusL13war/src/main/resources/WEB-INF/: web.xml
OtusL13war/src/main/resources/public_html/: login.html  unauthorized.html
OtusL13war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
OtusL13war/src/main/webapp/public_html/: index.html
OtusL14/: pom.xml
OtusL14/src/main/java/ru/otus/l14/: MTSorter.java  SimpleSorter.java
OtusL14/src/test/java/ru/otus/l14/: MTSorterTest.java
OtusL15/: pom.xml
OtusL15/src/main/java/ru/otus/l15/: Main.java
OtusL15/src/main/java/ru/otus/l15/db/: ActivityEmulator.java  DBServiceMS.java  WSMonitoringClient.java  WSMonitoringClientSocket.java
OtusL15/src/main/java/ru/otus/l15/frontend/: FEMonitoringClient.java  FEMonitoringClientSocket.java  WebServer.java
OtusL15/src/main/java/ru/otus/l15/ms/: MessageSystem.java  Messages.java  Sender.java  Sessions.java
OtusL15/src/main/resources/web/: monitoring.html
OtusL16/: pom.xml
OtusL16/Database/: pom.xml
OtusL16/Database/src/main/java/ru/otus/l16/db/: DBServiceMS.java  DBtoMSSocket.java  DbMain.java
OtusL16/Database/src/main/java/ru/otus/l16/db/cache/: CacheEngineImpl.java
OtusL16/Database/src/main/java/ru/otus/l16/db/datasets/: PhoneDataSet.java
OtusL16/Database/src/main/java/ru/otus/l16/db/datasets/dao/: PhoneDataSetHibernateDAO.java
OtusL16/Database/src/main/java/ru/otus/l16/db/dbservice/: DBServiceHibernateImpl.java
OtusL16/Frontend/: pom.xml
OtusL16/Frontend/src/main/java/ru/otus/l16/frontend/: FEtoMSSocket.java  FrontendMain.java  WebServer.java
OtusL16/Frontend/src/main/java/ru/otus/l16/frontend/servlet/: AdminServlet.java  TemplateProcessor.java
OtusL16/Frontend/src/main/resources/web/: index.html  monitoring.html
OtusL16/MessageSystem/: pom.xml
OtusL16/src/main/java/ru/otus/l16/: Main.java
OtusL16/src/main/java/ru/otus/l16/db/: ActivityEmulator.java  (+1 more)
(+125 files in other folders)
